FF_PATH=/home/lz/important/f-stack
FF_DPDK=/home/lz/important/f-stack/dpdk/x86_64-native-linuxapp-gcc

FT_BINARY = libft.so
LIBS+= -L${FF_PATH}/lib -Wl,--whole-archive,-lfstack,--no-whole-archive
LIBS+= -L${FF_DPDK}/lib -Wl,--whole-archive,-ldpdk,--no-whole-archive
LIBS+= -Wl,--no-whole-archive -lrt -lm -ldl -lcrypto -lpthread -lnuma

C_ARGS = -Wall  -fPIC --shared -O0 -DMT_REAL_TIME

CC = g++

all:
	$(CC) -c $(C_ARGS) -o ft_hook.o ft_hook.c
	$(CC) -c $(C_ARGS) -o ft_sys_hook.o ft_sys_hook.cpp
	ar crs  libft.so ft_hook.o ft_sys_hook.o
	$(CC) -L${FF_PATH}/lib -Wl,--whole-archive,-lfstack,--no-whole-archive -L${FF_DPDK}/lib -Wl,--whole-archive,-ldpdk,--no-whole-archive -Wl,--no-whole-archive -lrt -lm -ldl -lcrypto -lpthread -lnuma -o libft.so  --shared -fPIC -Wall -O -gdwarf-2  -lstdc++ -ldl -lm

clean:
	rm -rf  *.so *.a *.o


